# LKF-Dev-MNN

./: Android编译说明.txt
apps/Android/MnnLlmChat/: gradle.properties  settings.gradle
apps/Android/MnnLlmChat/ailink-mnn/: build.gradle
apps/Android/MnnLlmChat/ailink-mnn/src/androidTest/java/com/ailink/mnn/: ExampleInstrumentedTest.kt
apps/Android/MnnLlmChat/ailink-mnn/src/main/cpp/: CMakeLists.txt  ailinkmnn.cpp
apps/Android/MnnLlmChat/ailink-mnn/src/main/java/com/ailink/mnn/: AiLinkMnnLib.kt  LlmBackends.kt  LlmErrCode.kt  LlmForwardType.kt
apps/Android/MnnLlmChat/ailink-mnn/src/test/java/com/ailink/mnn/: ExampleUnitTest.kt
apps/Android/MnnLlmChat/app/src/main/assets/: test_prompt.md
apps/Android/MnnLlmChat/app/src/main/cpp/: llm_mnn_jni.cpp
apps/Android/MnnLlmChat/app/src/main/java/com/alibaba/mls/api/download/: ModelFileDownloader.java
apps/Android/MnnLlmChat/app/src/main/java/com/alibaba/mnnllm/android/: ChatSession.java
apps/Android/MnnLlmChat/app/src/main/java/com/alibaba/mnnllm/android/chat/: ChatActivity.java
apps/Android/MnnLlmChat/app/src/main/java/com/alibaba/mnnllm/android/modelist/: ModelListAdapter.java
apps/Android/MnnLlmChat/app/src/main/res/layout/: layout_chat_content.xml
apps/Android/MnnLlmChat/gradle/wrapper/: gradle-wrapper.properties
project/android/: build_64.sh
source/backend/nnapi/execution/: NNAPIUnary.cpp
transformers/llm/engine/demo/: llm_demo.cpp
